amqp==1.4.6
anyjson==0.3.3
billiard==3.3.0.20
celery==3.1.18
cffi==1.1.2
cryptography==0.9.3
cssselect==0.9.1
defusedxml==0.4.1
Django==1.8.3
django-celery==3.1.16
docutils==0.12
enum34==1.0.4
fpconst==0.7.2
idna==2.0
ipaddress==1.0.13
kombu==3.0.26
lxml==3.4.4
MySQL-python==1.2.5
pika==0.9.14
pyasn1==0.1.8
pycparser==2.14
pyOpenSSL==0.15.1
pytz==2015.4
queuelib==1.2.2
six==1.9.0
SOAPpy==0.12.22
Twisted==15.2.1
uWSGI==2.0.11.1
w3lib==1.12.0
wheel==0.24.0
wstools==0.4.3
zope.interface==4.1.2
